# HahnCompanyTask

./: FarzadsTask.sln
FarzadsTask/: Dockerfile  FarzadsTask.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  global.json  nginx.conf
FarzadsTask/Controllers/: CityController.cs  CustomerController.cs  WeatherForecastController.cs
FarzadsTask/Data/: CityRepository.cs  CustomerRepository.cs  MyApiDbContext.cs
FarzadsTask/Domain/: City.cs  Customer.cs
FarzadsTask/Dto/: CityDto.cs  CustomerDto.cs
FarzadsTask/Mapping/: CityMappingProfile.cs  CustomerMappingProfile.cs
FarzadsTask/Migrations/: 20230427124624_InitialMigration.Designer.cs  20230427124624_InitialMigration.cs  20230505100818_add_city.Designer.cs  20230505100818_add_city.cs  MyApiDbContextModelSnapshot.cs
FarzadsTask/Properties/: launchSettings.json
FarzadsTask/Repositories/: ICityRepository.cs  ICustomerRepository.cs
FarzadsTask/Validators/: CityValidator.cs  CustomerValidator.cs
